
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="stylesheet" href="cssfolder/style1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <!-- top navigation bar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <!-- offcanvas button  -->
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <a class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold" href="#" >Infinity</a>
      
      <button class="navbar-toggler" 
      type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent"
       aria-controls="navbarSupportedContent" 
       aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNavBar" id="navbarSupportedContent">
        <form class="d-flex ms-auto my-3 my-lg-0">
          <div class="input-group my-3 my-lg-0">
            
            
          <ul class="navbar-nav mL-auto">

            <li class="nav-item"><a class="nav-link active"
              aria-current="page" href="index.html">Prachi Patil:logout</a></li>
          </ul>
  
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ms-2"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              <i class="bi bi-person-fill"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
  <!-- navbar end -->
<!-- offcanvas button  -->

<!-- offcanvas -->

<main class="mt-5 pt-3">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h4>Dashboard</h4>
      </div>
    </div>
    <div class=" row">
      <div class="col-md-4 mb-3">
        <div class="card bg-primary text-white  text-center text-center hr">
          <div class="card-body py-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="46" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
              <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
            </svg>
            </div>
            <div class="card-body  text-center text-white">user</div>
          <div class="card-footer d-flex">
            View Details
            <span class="ms-auto">
              <i class="bi bi-chevron-right"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card bg-warning text-dark ">
          <div class="card-body text-center py-5"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="46" fill="currentColor" class="bi bi-terminal-plus" viewBox="0 0 16 16">
            <path d="M2 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v4a.5.5 0 0 1-1 0V4a1 1 0 0 0-1-1z"/>
            <path d="M3.146 5.146a.5.5 0 0 1 .708 0L5.177 6.47a.75.75 0 0 1 0 1.06L3.854 8.854a.5.5 0 1 1-.708-.708L4.293 7 3.146 5.854a.5.5 0 0 1 0-.708M5.5 9a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5"/>
          </svg></div>
          <div class="card-body  text-center text-white ">Products</div>
          
          <div class="card-footer d-flex">
            View Details
            <span class="ms-auto">
              <i class="bi bi-chevron-right"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card bg-primary text-white h-100">
          <div class="card-body text-center py-5">
          <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-tags-fill" viewBox="0 0 16 16">
            <path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
            <path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043z"/>
          </svg>
          </div>
          <div class="card-body text-center text-white  ">Category</div>

          <div class="card-footer d-flex">
            View Details
            <span class="ms-auto">
              <i class="bi bi-chevron-right"></i>
            </span>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-3 mb-3">
        <div class="card bg-danger text-white h-100">
          <div class="card-body  text-center">Danger Card</div>
          <div class="card-footer d-flex">
            View Details
            <span class="ms-auto">
              <i class="bi bi-chevron-right"></i>
            </span>
          </div>
        </div>
      </div>
    </div> -->
   <!--  -->
<!-- offcanvas button  -->

<!-- <div class="col-md-3 mb-3">
  <div class="card bg-danger text-white h-100">
    <div class="card-body py-5">Danger Card</div>
    <div class="card-footer d-flex">
      View Details
      <span class="ms-auto">
        <i class="bi bi-chevron-right"></i>
      </span>
    </div>
  </div>
</div>
</div> -->


    <div class="row">
      <div class="col-6 mt-4">
        <div class="card">
          <div class="card bg-danger text-white text-center h-100">
          <!-- <div class="card-body text-center h-100"> -->
            <div class="container" data-bs-toggle="modal"
              data-bs-target="#add-categories-modal">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="130" fill="currentColor" class="bi bi-building-fill-add" viewBox="0 0 16 16">
                <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0"/>
                <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7.256A4.5 4.5 0 0 0 12.5 8a4.5 4.5 0 0 0-3.59 1.787A.5.5 0 0 0 9 9.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .39-.187A4.5 4.5 0 0 0 8.027 12H6.5a.5.5 0 0 0-.5.5V16H3a1 1 0 0 1-1-1zm2 1.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m3 0v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
              </svg>
            </div>
            <h5>click here</h5>
            <h4>Add categories</h1>
          </div>
        </div>
      </div>

      <div class="col-6 mt-4">
        <div class="card" data-bs-toggle="modal"
          data-bs-target="#add-product">
          <div class="card-body text-center bg-danger  ">
            <div class="container">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="100" fill="currentColor" class="bi bi-table" viewBox="0 0 16 16">
                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 2h-4v3h4zm0 4h-4v3h4zm0 4h-4v3h3a1 1 0 0 0 1-1zm-5 3v-3H6v3zm-5 0v-3H1v2a1 1 0 0 0 1 1zm-4-4h4V8H1zm0-4h4V4H1zm5-3v3h4V4zm4 4H6v3h4z"/>
              </svg>
            </div>
            <h5>click here</h5>
            <h4>Add product</h1>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal category -->
  <div class="modal fade" id="add-categories-modal" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Fill
            category detail</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">


          <form action="ProductOperationServlet" method="post">

            <input type="hidden" name="operation" value="addcategory" />
            <div class="form-group">
              <input type="text" class="form-control" name="CAtegorTittle"
                placeholder="Enter categories tittle" required="required">
            </div>
            <div class="form-group mt-2">
              <textarea class="form-control" rows="" cols=""
                placeholder="Enter category describtion"
                name="CategoryDescribtion"></textarea>
            </div>
            <div class="container mt-2">
              <button class="btn btn-outline-success">Add categories</button>
              <button type="button" class="btn btn-secondary"
                data-bs-dismiss="modal">Close</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
  <!-- Modal category  end-->



  <!-- product modal strat -->
  <!-- Modal -->
  <div class="modal fade" id="add-product" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="product">Product details</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- form start -->
          <form action="ProductServlet" method="post">

            <input type="text" name="Operation" />


            <div class="form-group mt-2">
              <input type="text" class="form-control" name="pname"
                placeholder="Enter product name" required="required">
            </div>

            <div class="form-group mt-2">
              <input type="text" class="form-control" name="pdescribtion"
                placeholder="Enter product describtion" required="required">
            </div>


            <div class="form-group mt-2">
              <input type="number" class="form-control" name="pprice"
                placeholder="Enter product Price" required="required">
            </div>
            <div class="form-group mt-2">
              <input type="number" class="form-control" name="disccount"
                placeholder="Enter product disccout" required="required">
            </div>
            <div class="form-group mt-2">
              <input type="number" class="form-control" name="pquantity"
                placeholder="Enter product Quantity" required="required">
            </div>
            <div class="form-group mt-2">
              <input type="file" class="form-control" name="pphoto">
            </div>

            <!-- product categorie -->

            <div class="form-group mt-2">
              <select name="catid" class="form-control">
                <option value="1">LAPTOP</option>
                <option value="2">Mobile</option>
                <option value="3">Watch</option>
              </select>
            </div>
        </div>
        <div class="container mt">
          <button class="btn btn-outline-success">Add Product</button>
          <button type="button" class="btn btn-secondary"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </form>
  <!-- product modal end -->




    <!--  -->
      </body>
  </html>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>