<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangles</title>
    <link rel="stylesheet" href="cssfolder/ring.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container1" id="container1">
        <div class="item item1">
    
          <!-- navbar start -->
          <nav class="navbar" id="navbar" style="background-color: rgb(243, 216, 243)  ;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="image/ss-letter-lion-royal-.jpg" alt="Logo" width="70px" height="50px"
                  class="d-inline-block align-text-center ">
                Infinity
              </a>
              <!-- search -->
              <form class="d-flex Search" id="Search" role="search">
                <form class="d-flex" role="search">
                  <input type="search" class="Search form-control mx-auto text-center"
                    placeholder="Search for gold jewellery diamond jewellery and more...." aria-label="Search"
                    aria-describedby="button-addon2">
                  <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
               
    
                <a href="#" id="p1">
                  <img src="image/user-solid.svg" alt="" width="50" height="20" class="d-flex">
                  Account
                </a>
                <a href="#" id="p1">
                  <img src="image/gem-regular.svg" alt="" width="50" height="20" class="d-flex">
                  Diamond
                </a>
                <a href="#" id="p1">
                  <img src="image/cart-shopping-solid.svg" alt="" width="50" height="20" class="d-flex">
                  Card
                </a>
                <a href="#" id="p1">
                  <img src="image/heart-solid.svg" alt="" width="50" height="20" class="d-flex">
                  Wishlist
                </a>
            </div>
          </nav>
        </div>
        <!-- 2ndnavbar -->
        <div class="item item3 mt-3">
          <div class="dropdown d-flex ml-10">
            <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
           All jewellery
          </a>
    
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
           
            <li><a class="dropdown-item" href="earring.html">Earrings</a></li>
            <li><a class="dropdown-item" href="pendant.html">pendant</a></li>
            <li><a class="dropdown-item" href="necklace.html">necklace</a></li>
            <li><a class="dropdown-item" href="ring.html">Finger Ring</a></li>
            <li><a class="dropdown-item" href="mangalsutra.html">Mangalsutra</a></li>
          </ul>
    
          
          <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Diamond
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="earring.html">diamond earring</a></li>
            <li><a class="dropdown-item" href="ring.html">diamond couple ring</a></li>
           
          </ul>
          <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Gold
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="gold.html">gold earring</a></li>
            <li><a class="dropdown-item" href="bangles.html">gold bangles</a></li>
           
          </ul>
          <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Collection
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="mangalsutra.html">mangalsutra</a></li>
            <li><a class="dropdown-item" href="braclet.html">bracelet</a></li>
            <li><a class="dropdown-item" href="pendant.html">pendant</a></li>
            <li><a class="dropdown-item" href="bangles.html">bangles</a></li>
            <li><a class="dropdown-item" href="ring.html">Ring</a></li>
            <li><a class="dropdown-item" href="necklace.html">necklace</a></li>
          </ul>
          <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Gifting
          </a>
    
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="ring.html">Ring</a></li>
          <li><a class="dropdown-item" href="gift.html">gifts</a></li>
         
          </ul>
          <a class="btn btn- dropdown-toggle" href="ring.html" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Rings
          </a>
    
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="ring.html">couple Ring</a></li>
          <li><a class="dropdown-item" href="normalring.html">ring</a></li>
         
          </ul>
          <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Earrings
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="earring.html">daimond earring</a></li>
            <li><a class="dropdown-item" href="gold.html">gold earring</a></li>
          </ul>
    <!-- 
          <a href="index.html" id="p1">
            Home
          </a> -->
          <a class="btn dropdown-toggle" href="index.html" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
          aria-expanded="false">
          Home
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="index.html">home</a></li>
        </ul>
        </div>
      </div>
              
           <!-- navbar end -->
    <!--  3rd navbar ring session home -->
    <div  class="item itemg"> 
        
          
    </div>
<div class="item item2">
    <img style="height: 350px; width: 100%;" src="image/Rings/bangles.webp" alt="">
     <h3 class="cen"></h3>
</div>

         
        <div class="item item4">
          <div class="card" style="width: 100%;">
            <img  style="height: 189px;" src="image/Rings/bangles bann.jpeg" class="card-img-top" alt="..."><hr>
            <div class="card-body"> <p class="card-text">Elegant Classy Diamond Rings</p>
              <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Total</span><span>₹31000</span>
            

            </div>
          </div>
          </div>
        </div>
        <div class="item item5">
          <div class="card" style="width: 100%;">
            <img  style="height: 189px;" src="image/Rings/bangles bann.jpeg" class="card-img-top" alt="..."><hr>
            <div class="card-body"> <p class="card-text">Elegant Classy Diamond Rings</p>
              <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Total</span><span>₹31000</span>
            </div>
          </div>
          </div>
        </div>
        <div class="item item6">
          <div class="card" style="width: 100%;">
            <img  style="height: 189px;" src="image/Rings/bangles bann.jpeg" class="card-img-top" alt="..."><hr>
            <div class="card-body"> <p class="card-text">Elegant Classy Diamond Rings</p>
              <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Total</span><span>₹31000</span>
            

            </div>
          </div>
          </div>
        </div>
        <div class="item item7">
          <div class="card" style="width: 100%;">
            <img  style="height: 189px;" src="image/Rings/bangles bann.jpeg" class="card-img-top" alt="..."><hr>
            <div class="card-body"> <p class="card-text">Elegant Classy Diamond Rings</p>
              <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Total</span><span>₹31000</span>
            

            </div>
          </div>
          </div>
        </div>
        <div class="item item8">
          <div class="card" style="width: 100%;">
            <img  style="height: 189px;" src="image/Rings/bangles bann.jpeg" class="card-img-top" alt="..."><hr>
            <div class="card-body"> <p class="card-text">Elegant Classy Diamond Rings</p>
              <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Total</span><span>₹31000</span>
            

            </div>
          </div>
          </div>
        </div>
        <div class="item item9">
          <div class="card" style="width: 100%;">
            <img  style="height: 189px;" src="image/Rings/bangles bann.jpeg" class="card-img-top" alt="..."><hr>
            <div class="card-body"> <p class="card-text">Elegant Classy Diamond Rings</p>
              <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Total</span><span>₹31000</span>
            

            </div>
          </div>
          </div>
        </div>
        <div class="item item10">
          <div class="card" style="width: 100%;">
            <img  style="height: 189px;" src="image/Rings/bangles bann.jpeg" class="card-img-top" alt="..."><hr>
            <div class="card-body"> <p class="card-text">Elegant Classy Diamond Rings</p>
              <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Total</span><span>₹31000</span>
            

            </div>
          </div>
          </div>
        </div>
        <div class="item item11">
          <div class="card" style="width: 100%;">
            <img  style="height: 189px;" src="image/Rings/bangles bann.jpeg" class="card-img-top" alt="..."><hr>
            <div class="card-body"> <p class="card-text">Elegant Classy Diamond Rings</p>
              <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>Total</span><span>₹31000</span>
            

            </div>
          </div>
          </div>
        </div>
                        
        
                            
        
      <div class="item item13">
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a class="active" href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo; more</a>
        </div>
      </div>

      <!-- footer -->
      <div class="item item14">
      <!-- footer Start -->
  
    <div class="container2">
      <footer class="footer py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Userful Link</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Information</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">career</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">blogs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">contact</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Contact us</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>&copy; 2022 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#twitter" />
                </svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#instagram" />
                </svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#facebook" />
                </svg></a></li>
          </ul>
        </div>
      </footer>
    </div>


  </div>
    </div>

    

          <!-- script -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>