<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="cssfolder/style1.css">
  <link rel="stylesheet" href="cssfolder/navbar.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <div class="container1" id="container1">
    <div class="item item1">

      <!-- navbar start -->
      <nav class="navbar" id="navbar" style="background-color: rgb(243, 216, 243)  ;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2vYFme08PCXoJl11fADOgTzZ56CtsAEipte373_G31EocfMuxbWYrMgtoK_3tda13GiA&usqp=CAU" alt="Logo" width="70px" height="50px"
              class="d-inline-block align-text-center ">
           <b>Infinity</b> 
          </a>
          <!-- search -->
          <form class="d-flex" id="Search" role="search">
            <form class="d-flex" role="search">
              <input type="search" class="Search form-control mx-auto text-center"
                placeholder="Search for gold jewellery diamond jewellery and more...." aria-label="Search"
                aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
           

            <a href="#" id="p1">
              <img src="image/user-solid.svg" alt="" width="50" height="20" class="d-flex">
              Account
            </a>
            <a href="#" id="p1">
              <img src="image/gem-regular.svg" alt="" width="50" height="20" class="d-flex">
              Diamond
            </a>
            <a href="#" id="p1">
              <img src="image/cart-shopping-solid.svg" alt="" width="50" height="20" class="d-flex">
              Card
            </a>
            <a href="#" id="p1">
              <img src="image/heart-solid.svg" alt="" width="50" height="20" class="d-flex">
              Wishlist
            </a>
        </div>
      </nav>
    </div>
    <!-- 2ndnavbar -->
    <div class="item item2 mt-5">
      <div class="dropdown d-flex ml-10">
        

        <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
          aria-expanded="false">
         All jewellery
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
         
          <li><a class="dropdown-item" href="earring.html">Earrings</a></li>
          <li><a class="dropdown-item" href="pendant.html">pendant</a></li>
          <li><a class="dropdown-item" href="necklace.html">necklace</a></li>
          <li><a class="dropdown-item" href="ring.html">Finger Ring</a></li>
          <li><a class="dropdown-item" href="mangalsutra.html">Mangalsutra</a></li>
        </ul>

        
        <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
          aria-expanded="false">
          Diamond
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="earring.html">diamond earring</a></li>
          <li><a class="dropdown-item" href="ring.html">diamond couple ring</a></li>
         
        </ul>
        <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
          aria-expanded="false">
          Gold
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="gold.html">gold earring</a></li>
          <li><a class="dropdown-item" href="bangles.html">gold bangles</a></li>
         
        </ul>
        <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
          aria-expanded="false">
          Collection
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="mangalsutra.html">mangalsutra</a></li>
          <li><a class="dropdown-item" href="braclet.html">bracelet</a></li>
          <li><a class="dropdown-item" href="pendant.html">pendant</a></li>
          <li><a class="dropdown-item" href="bangles.html">bangles</a></li>
          <li><a class="dropdown-item" href="ring.html">Ring</a></li>
          <li><a class="dropdown-item" href="necklace.html">necklace</a></li>
        </ul>
        <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
          aria-expanded="false">
          Gifting
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="ring.html">Ring</a></li>
          <li><a class="dropdown-item" href="gift.html">gifts</a></li>
         
        </ul>
        <a class="btn btn- dropdown-toggle" href="ring.html" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
          aria-expanded="false">
          Rings
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="ring.html">couple Ring</a></li>
          <li><a class="dropdown-item" href="normalring.html">ring</a></li>
         
        </ul>
        <a class="btn btn- dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
          aria-expanded="false">
          Earrings
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="earring.html">Diamond earring</a></li>
          <li><a class="dropdown-item" href="gold.html">gold earring</a></li>
        </ul>
<!-- 
        <a href="index.html" id="p1">
          Home
        </a> -->
        <a class="btn dropdown-toggle" href="index.html" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
        aria-expanded="false">
        Home
      </a>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item" href="index.html">home</a></li>
      </ul>
      </div>
    </div>
    <!-- carousel start -->
    <div class="item item2 mt-5">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1500">
            <img style="height: 470px;" src="image/Diamond-web-banner-4.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img style="height: 470px;" src="image/Homepage-banner-1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img style="height: 470px;" src="image/beautiful-wedding-panoramic-banner.jpg" class="d-block w-100"
              alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="display-1 fs-1 text-capitalize"><b>Leave a little Sparkle Where You Go...</b></h5>
              <p class="mt-5  text-uppercase"> </p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img style="height: 470px;" src="image/1X.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="display-1 fs-1 text-capitalize"><b>Leave a little Sparkle Where You Go...</b></h5>
              <p class="mt-5  text-uppercase"> </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

      <!-- carousel end -->

    </div>
    <!-- ring -->
    <div class="item item4">
     <img src="https://www.tanishq.co.in/on/demandware.static/-/Library-Sites-TanishqSharedLibrary/default/dwd9a3b5d2/Line-Design.svg" alt="">
    </div>


    <!-- grid of 4 -->
    <div class="item item5  mt-5">
      <a href="ring.html">
      <img class="img1" src="image/ring.webp" alt=""></a>
      <!-- style="height: 300px; width: 560px;" -->
    </div>

    <div class="item item6 mt-5">
      <a href="earring.html">
      <img class="img1" src="image/Grid-banner-earring.webp" alt=""></a>
    </div>

    <div class="item item7 ">
      <a href="mangalsutra.html">
      <img class="img1" src="image/mangalsutra collection.webp" alt=""></a>
    </div>

    <div class="item item8">
      <a href="braclet.html">
      <img class="img1" src="image/bracelet collwctiom.webp" alt=""></a>
    </div>
<!-- svg -->
    <div class="item item9">
     <img src="" alt="">
    </div>

    <!-- all categories -->

    <div class="item item10 mt-5">

      <div class="conatiner ">
        <a href="ring.html"><img class=" rounded-circle" src="image/ring category.webp" alt=""></a>
        <h5 class="fw-normal dtag"><b>Rings</b></h5>
      </div>
    </div>
    <div class="item item11 mt-5 "><a href="bangles.html"><img class="bd-placeholder-img rounded-circle" style="height: 140px; width: 140px;"
        src="image/bangles.webp" alt="">
      <h5 class="fw-normal dtag"><b>Bangles</b></h5></a>
    </div>
    <div class="item item12 mt-5 "><a href="pendant.html"> <img class="bd-placeholder-img rounded-circle" style="height: 140px; width: 140px;"
        src="image/pendant.webp" alt="">
      <h5 class="fw-normal dtag"><b>Pendant</b></h5></a>
    </div>
    <div class="item item13 mt-5"><a href="earring.html"><img class="bd-placeholder-img rounded-circle" style="height: 140px; width: 140px;"
        src="image/eArring category.webp" alt="">
      <h5 class="fw-normal dtag"><b>Earring</b></h2></a>
    </div>

    <div class="item item14 mt-3 "> <a href="necklace.html"><img class="bd-placeholder-img rounded-circle" style="height: 140px; width: 140px;"
        src="image/necklace cate.webp" alt="">
      <h5 class="fw-normal dtag"><b>necklaces</b></h5></a>
    </div>
    <div class="item item15 mt-3 "><a href="braclet.html"><img class="bd-placeholder-img rounded-circle" style="height: 140px; width: 140px;"
        src="image/braclet cat.webp" alt="">
      <h5 class="fw-normal dtag"><b>Braclet</b></h5></a>
    </div>
    <div class="item item16 mt-3 "><a href="nosepin.html"><img class="bd-placeholder-img rounded-circle" style="height: 140px; width: 140px;"
        src="image/nosepin cat.webp" alt="">
      <h5 class="fw-normal dtag"><b>nose pins</b></h5></a>
    </div>
    <div class="item item17 mt-3 "><a href="mangalsutra.html"><img class="bd-placeholder-img rounded-circle" style="height: 140px; width: 140px;"
        src="image/mangalsutra category.webp" alt=""></a>
      <h5 class="fw-normal dtag"><b>Mangalsutra</b></h5>
    </div>

    <!-- all cateogry end -->

    <!-- our glamour -->
    <div class="item item18 mt-5"><a href="gold.html"><img class="img-glamour" style="height: 300px; width: 560px;" src="image/glamour.webp"
        alt=""></a></div>

    <div class="item item19 mt-5"><a href="earring.html"><img class="img-glamour" style="height: 300px; width: 560px;"
        src="image/Grid-banner-earring.webp" alt=""></a></div>
    <!-- our glamour ennd -->
    <div class="item item20 "> <img src="https://www.tanishq.co.in/on/demandware.static/-/Library-Sites-TanishqSharedLibrary/default/dwd9a3b5d2/Line-Design.svg" alt=""></div>
    <!-- gift session -->
    <div class="item item21 mt-5">
      <!-- gift session Strat -->
      <div class="container text-center mt-5">
        <div class="wrap animate pop">
          <div class="overlay">
            <div class="overlay-content animate slide-left delay-2">
              <h1 class="animate slide-left pop delay-4">#GiftOfChoice</h1>
              <p class="animate slide-left pop delay-5" style="color: white;">
              <h1><b> Breathtaking gift for Your Loved one</b></h1>
              </p>
              <h5><a href="gift (1).html"> <a href="gift.html"><button>Explore more </button></a></a></h5>
            </div>
            <div class="image-content animate slide delay-5"></div>

          </div>
          <div class="text">
            <p><img class="inset" src="image/gift box.webp" alt="" /> Let our pieces be Your New Love Language !</p>
            <p>Make Every Occasion memorable with perfect gift for Your Loved one!</p>
            <p>Every piece of our art come With Promise of Trust And Loved</p>
            <p>Every piece tells a story...it’s a treasure chest that holds stories, memories, and precious moments.
              Jewelry are designed to evoke the emotions and memories associated with these cherished items. </p>
          </div>
        </div>

      </div>
    </div>

  </div>
  <!-- footer Start -->
  <div class="item item22">
    <div class="container2">
      <footer class="footer py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Userful Link</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Information</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">career</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">blogs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">contact</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Contact us</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>&copy; 2022 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#twitter" />
                </svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#instagram" />
                </svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#facebook" />
                </svg></a></li>
          </ul>
        </div>
      </footer>
    </div>


  </div>
</body>

</html>