<!DOCTYPE html>
<html>
<head>
    <title>Login & Registration Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="cssfolder/login.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cont">
        <form action="fhome">
            <div class="form sign-in">
                <h2>Sign In</h2>
                <label> <span>Email Address</span> <input type="email" name="email">
                </label> <label> <span>Password</span> <input type="password" name="password">
                </label>
                <button class="submit" type="submit">Sign In</button>
                <div class="social-media">
                    <ul>
                        <li><img src="images/facebook.png"></li>
                        <li><img src="images/twitter.png"></li>
                        <li><img src="images/linkedin.png"></li>
                        <li><img src="images/instagram.png"></li>
                    </ul>
                </div>
            </div>
        </form>

        <div class="sub-cont">
            <div class="img">
                <div class="img-text m-up">
                    <h1>New here?</h1>
                    <p>sign up and discover</p>
                </div>
                <div class="img-text m-in">
                    <h1>One of us?</h1>
                    <p>just sign in</p>
                </div>
                <div class="img-btn">
                    <span class="m-up">Sign Up</span> <span class="m-in">Sign In</span>
                </div>
            </div>
            <form action="signupProcess">
                <div class="form sign-up">
                    <h2>Sign Up</h2>
                    <label> <span>Name</span> <input type="text" name="userName">
                    </label> <label> <span>Email</span> <input type="email" name="userEmail">
                    </label> <label> <span>Password</span> <input type="password" name="userPassword">
                    </label> <label> <span>Confirm Password</span> <input type="password" name="userPasswordC">
                    </label>
                    <button type="submit" class="submit">Sign Up Now</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.querySelector('.img-btn').addEventListener(
            'click',
            function () {
                document.querySelector('.cont').classList
                    .toggle('s-signup')
            });
    </script>
</body>

</html>
</body>

</html>